//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class codes_type
    {
        public codes_type()
        {
            this.codes = new HashSet<code>();
        }
    
        public int com_code { get; set; }
        public string type { get; set; }
    
        public virtual ICollection<code> codes { get; set; }
    }
}
