//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class code
    {
        public int com_code { get; set; }
        public string type { get; set; }
        public string code1 { get; set; }
        public string description { get; set; }
        public string lab_id { get; set; }
        public Nullable<decimal> test_price { get; set; }
        public string trans_type { get; set; }
        public string entered_by { get; set; }
        public string last_update_by { get; set; }
        public Nullable<System.DateTime> add_time { get; set; }
        public Nullable<System.DateTime> update_time { get; set; }
        public string status { get; set; }
        public bool IsCheked { get; set; }
        public virtual codes_type codes_type { get; set; }
    
       
    }

}
