//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class com_info
    {
        public int com_code { get; set; }
        public string com_name { get; set; }
        public string street_add { get; set; }
        public string phone { get; set; }
        public string mobile { get; set; }
        public string email { get; set; }
        public string currency_sym { get; set; }
        public string slogan_text { get; set; }
        public string date_format { get; set; }
        public byte[] logo { get; set; }
    }
}
