//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class customer_info
    {
        public string com_code { get; set; }
        public int invoice_no { get; set; }
        public string customer_name { get; set; }
        public Nullable<int> age { get; set; }
        public string sex { get; set; }
        public string mobile { get; set; }
        public string referred_by { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> delivery_date { get; set; }
        public Nullable<System.TimeSpan> deliver_time { get; set; }
        public Nullable<System.DateTime> add_date { get; set; }
        public string test_name { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<decimal> rate { get; set; }
        public Nullable<decimal> total_amount { get; set; }
        public Nullable<decimal> vat_charge { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> grand_total { get; set; }
        public Nullable<decimal> paid_amount { get; set; }
        public Nullable<decimal> due_amount { get; set; }
        public string added_by { get; set; }

        public List<code> codes { get; set; }

        public List<doctors_info> doctors { get; set; }

    }
}
