﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DiagnosticMS_DBContext : DbContext
    {
        public DiagnosticMS_DBContext()
            : base("name=DiagnosticMS_DBContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<user_info> user_info { get; set; }
        public virtual DbSet<code> codes { get; set; }
        public virtual DbSet<codes_type> codes_type { get; set; }
        public virtual DbSet<com_info> com_info { get; set; }
        public virtual DbSet<customer_info> customer_info { get; set; }
        public virtual DbSet<test_tbl> test_tbl { get; set; }
        public virtual DbSet<doctors_info> doctors_info { get; set; }
    
        public virtual ObjectResult<rpt_sp_testlist_Result> rpt_sp_testlist(Nullable<int> com_code)
        {
            var com_codeParameter = com_code.HasValue ?
                new ObjectParameter("com_code", com_code) :
                new ObjectParameter("com_code", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rpt_sp_testlist_Result>("rpt_sp_testlist", com_codeParameter);
        }
    }
}
