//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    public partial class doctors_info
    {
        public string com_code { get; set; }
        public string bmdc_code { get; set; }
        public string doctor_name { get; set; }
        public string father_name { get; set; }
        public string mother_name { get; set; }
        public Nullable<System.DateTime> dateof_birth { get; set; }
        public string email { get; set; }
        public Nullable<int> mobile_no { get; set; }
        public string address { get; set; }
        public string education { get; set; }
        public string designation { get; set; }
        public Nullable<System.DateTime> join_date { get; set; }
        public byte[] photo { get; set; }
        public string entered_by { get; set; }
        public string update_by { get; set; }
    }
}
