//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    
    public partial class rpt_sp_testlist_Result
    {
        public int com_code { get; set; }
        public string type { get; set; }
        public string code { get; set; }
        public string description { get; set; }
        public string lab_id { get; set; }
        public string trans_type { get; set; }
        public string entered_by { get; set; }
        public string last_update_by { get; set; }
        public string status { get; set; }
    }
}
