//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class user_info
    {
        public string user_id { get; set; }
        public string full_name { get; set; }
        public string short_name { get; set; }
        public string address { get; set; }
        public string phone { get; set; }
        public string mobile { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public string confirm_pass { get; set; }
        public string user_type { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> entry_date { get; set; }
        public string emp_id { get; set; }
        public string com_code { get; set; }
        public string user_rule { get; set; }
        public string branch_code { get; set; }
    }
}
